# edge-service-CNSIA

./: README.md  build.gradle  settings.gradle
src/main/java/com/cnsia/edgeservice/: EdgeServiceCnsiaApplication.java
src/main/java/com/cnsia/edgeservice/config/: RateLimiterConfig.java  SecurityConfig.java
src/main/java/com/cnsia/edgeservice/user/: User.java  UserController.java
src/main/java/com/cnsia/edgeservice/web/: WebEndpoints.java
src/main/resources/: application.yml
src/test/java/com/cnsia/edgeservice/: EdgeServiceCnsiaApplicationTests.java
src/test/java/com/cnsia/edgeservice/config/: SecurityConfigTests.java
src/test/java/com/cnsia/edgeservice/user/: UserControllerTest.java
